<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints fillWidth="false" minWidth="325.0" />
         <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="1.0" minWidth="1.0" prefWidth="1.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="75.0" minWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
      <padding>
        <Insets bottom="5" left="15" right="5" top="5" />
      </padding>
      <Label fx:id="gender" styleClass="cell_small_label" text="\$gender" />
      <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" />
      <Label fx:id="address" styleClass="cell_small_label" text="\$address" />
      <Label fx:id="email" styleClass="cell_small_label" text="\$email" />
      <Label fx:id="remark" styleClass="cell_small_label" text="\$remark" />
    </VBox>
      <VBox minHeight="40.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
         <Label fx:id="industry" styleClass="cell_small_label" text="\$industry" />
         <Label fx:id="company" styleClass="cell_small_label" text="\$company" />
         <Label fx:id="occupation" styleClass="cell_small_label" text="\$occupation" />
         <Label fx:id="jobTitle" styleClass="cell_small_label" text="\$jobTitle" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   <HBox alignment="CENTER_LEFT" spacing="5">
     <Label fx:id="id" styleClass="cell_big_label">
       <minWidth>
         <!-- Ensures that the label text is never truncated -->
         <Region fx:constant="USE_PREF_SIZE" />
       </minWidth>
     </Label>
     <Label fx:id="name" styleClass="cell_big_label" text="\$first">
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </Label>
         <GridPane.margin>
            <Insets left="15.0" right="5.0" top="5.0" />
         </GridPane.margin>
   </HBox>
   <FlowPane fx:id="tags" GridPane.columnIndex="2">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </FlowPane>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" />
         <RowConstraints />
      </rowConstraints>
  </GridPane>
</HBox>
